{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "start": "node project/start.js"
  },
  "dependencies": {},
  "name": "basewebapp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QueenMaia/BaseWebApp.git"
  },
  "author": "maia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QueenMaia/BaseWebApp"
  },
  "homepage": "https://github.com/QueenMaia/BaseWebApp#readme",
  "description": ""
}
